{
  "short_name": "Christopher Riffle",
  "name": "Christopher Riffle's Portfolio",
  "icons": [
    {
      "src": "chris.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "chris.png",
      "type": "image/png",
      "sizes": "177x177"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
